<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article class="container">
        <div class="item__1">
            <img src="storage/img/Macbook1.png" class="mac">
            <p class="text">Get a $150 gift card</p>
            <strong class="title">MacBook Air</strong>
            <p class="price">From <b>$899</b> or <b>$74.91</b>/mo. for <b>12</b> mo. <sup>3</sup></p>
            <p class="base">Include education discount</p>
            <img src="storage/img/colors.png" class="colors">
        </div>
        <div class="item__2">
            <strong>MacBook Pro</strong>
            <strong class="text2">Runs all your major apps.</strong>
            <img src="storage/img/Macbook_Apps.png">
        </div>
        <div class="item__3">
            <strong>MacBook Air</strong>
            <strong class="text3">Big screen on campus.</strong>
            <img src="storage/img/Macbook.png">
        </div>
        <div class="item__4">
            <img src= "storage/img/Macbook_Black.png">


        </div>
    </article>
</body>
</html>